<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IO Sports Data</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <h1>iO Golf</h1>
    </header>

    <!-- Luxury Destinations Section -->
    <section class="luxury-destinations">
        <div class="destination">
            <a href="thaicourses.html">
                <img src="assets/images/courses/golf carts.jpg" alt="Thailand golf courses">
                <h2>Courses</h2>
            </a>
        </div>
        <div class="destination">
            <a href="Vietnam.html">
                <img src="assets/images/ranges/driving range balls.jpg" alt="Thailand golf driving ranges">
                <h2>Ranges</h2>
            </a>
        </div>
        <div class="destination">
            <a href="Malaysia.html">
                <img src="assets/images/events/golf events.jpg" alt="Thailand golf events">
                <h2>Events</h2>
            </a>
        </div>
    </section>

    <section class="medium-image">
        <img src="assets/images/events/golf ball.jpg" alt="Medium Image">
    </section>


    <section class="affiliate">
        <h2>Exclusive Offers</h2>
        <p>Check out our exclusive deals and affiliate links:</p>
        <a href="https://one.exnesstrack.org/intl/en/a/irp0u0488v">
          <img src="https://d3dpet1g0ty5ed.cloudfront.net/EN_Take_control_720x90.png" width="720" height="90" alt="" />
        </a>
    </section>

    <footer>
        <p>&copy; 2024 IO Sports Data - All Rights Reserved</p>
    </footer>
</body>
</html>
